# Web_workbook_st

./: pom.xml
class/jdbcex/: .gitignore  build.gradle
class/jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoModifyController.java  TodoReadController.java  TodoRegisterController.java
class/jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
class/jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
class/jdbcex/src/main/resources/: log4j2.xml
class/jdbcex/src/main/webapp/WEB-INF/todo/: modify.jsp  register.jsp
class/jdbcex/src/test/java/org/zerock/jdbcex/dao/: TodoDAOTest.java
class/springex/: build.gradle
class/springex/src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
class/springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
class/springex/src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
class/springex/src/main/java/org/zerock/springex/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
class/springex/src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
class/springex/src/main/java/org/zerock/springex/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
class/springex/src/main/java/org/zerock/springex/sample/: EventSampleDAOImpl.java  SampleService.java
class/springex/src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
class/springex/src/main/resources/: log4j2.xml
class/springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
class/springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
class/springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp
class/springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
class/springex/src/main/webapp/resources/: test.html
class/springex/src/test/java/org/zerock/springex/mapper/: TimeMapperTest.java  TimeMapperTests.java  TodoMapperTests.java  TodoServiceTests.java
class/springex/src/test/java/org/zerock/springex/sample/: SampleTest.java
class/springex/src/test/resources/: log4j2.xml
class/w1/src/main/java/org/zerock/w1/: HelloServlet.java
class/w1/src/main/webapp/: test.jsp
class/w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp
class/w1/src/main/webapp/WEB-INF/todo/: register.jsp
class/w2/: build.gradle
class/w2/src/main/java/org/zerock/: HelloServlet.java
class/w2/src/main/java/org/zerock/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
class/w2/src/main/java/org/zerock/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
class/w2/src/main/java/org/zerock/demo/: HelloServlet.java
class/w2/src/main/java/org/zerock/domain/: MemberVO.java  TodoVO.java
class/w2/src/main/java/org/zerock/dto/: MemberDTO.java  TodoDTO.java
class/w2/src/main/java/org/zerock/filter/: LoginCheckFilter.java  UTF8Filter.java
class/w2/src/main/java/org/zerock/listener/: LoginListener.java  W2AppListner.java
class/w2/src/main/java/org/zerock/service/: MemberService.java  TodoService.java
class/w2/src/main/java/org/zerock/util/: MapperUtil.java
class/w2/src/main/resources/: log4j2.xml
class/w2/src/main/webapp/WEB-INF/: login.jsp
class/w2/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp
class/w2/src/test/java/: ConnectTests.java
class/w2/src/test/java/org/zerock/dao/: TodoDAOTest.java
class/w2/src/test/java/org/zerock/service/: TodoServiceTest.java
class/w2/src/test/resources/: db.properties
jdbcex/: build.gradle
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp
miniproject/boardProject/: .gitignore  README.md  build.gradle  settings.gradle
miniproject/boardProject/src/main/java/org/sunj/boardproject/: HelloServlet.java
miniproject/boardProject/src/main/java/org/sunj/boardproject/comtroller/: DeleteController.java  HomeController.java  ListController.java  LoginController.java  LogoutController.java  ModifyController.java  ReadController.java  WriteController.java
miniproject/boardProject/src/main/java/org/sunj/boardproject/domain/: BoardDTO.java  BoardVO.java  UserDTO.java  UserVO.java
miniproject/boardProject/src/main/java/org/sunj/boardproject/filter/: LoginCheckFilter.java  UTF8Filter.java
miniproject/boardProject/src/main/java/org/sunj/boardproject/repository/: BoardDAO.java  UserDAO.java
miniproject/boardProject/src/main/java/org/sunj/boardproject/service/: BoardService.java  UserService.java
miniproject/boardProject/src/main/java/org/sunj/boardproject/util/: ConnectionUtil.java  MapperUtil.java
miniproject/boardProject/src/main/resources/: db.properties  log4j2.xml
miniproject/boardProject/src/main/webapp/WEB-INF/: login.jsp
miniproject/boardProject/src/main/webapp/WEB-INF/board/: home.jsp  list.jsp  modify.jsp  read.jsp  write.jsp
miniproject/boardProject/src/test/java/: ConnectionTest.java
miniproject/boardProject/src/test/java/org/sunj/boardproject/repository/: BoardDAOTest.java  UserDAOTest.java
miniproject/boardProject/src/test/java/org/sunj/boardproject/service/: BoardServiceTest.java  UserServiceTest.java
miniproject/boardProject/src/test/resources/: log4j2.xml
src/main/java/org/zerock/w1/calc/: CalcController.java
src/main/java/org/zerock/w1/todo/: TodoListController.java
src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp
w1/src/main/java/org/zerock/w1/: MyServlet.java  SampleServlet.java
w1/src/main/webapp/WEB-INF/calc/: input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp
(+12 files in other folders)
